#include "BreakdownTools.h"
#include "DrawingTools.h"
#include "TString.h"
#include <string>
#include <iostream>

#include "TH1D.h"
#include "TH2D.h"
#include "TLegend.h"
#include "THStack.h"
#include "TCanvas.h"


BreakdownTools::BreakdownTools(TString filename, bool debug, TString reconame, TString truename){
    m_plot = new DrawingTools(filename, debug, "BD", reconame, truename);
}

BreakdownTools::~BreakdownTools(){
    delete m_plot;
}

BDCans BreakdownTools::PIDVar(const char * mom_name, const int mom_nbins, const double mom_low, const double mom_high, const char * pname, const char * can_title, const char * mom_title, const char * cuts){

    //Was taken from momentum plots in original;
    std::string internal_cuts = std::string(cuts);
    if(!internal_cuts.empty()) internal_cuts += " && ";
    
    KinMap mom_pr_map =  m_plot->KinArray(mom_name, mom_nbins, mom_low, mom_high, mom_title,  (internal_cuts + pname + "_PDG == 2212").c_str());
    //KinMap mom_pi_map = m_plot->KinArray(mom_name), mom_nbins, mom_low, mom_high, mom_title,  Form("%s && TMath::Abs(%s_PDG) == 211", common_cuts_mom.c_str(), part_name_.c_str())));
    KinMap mom_piP_map = m_plot->KinArray(mom_name, mom_nbins, mom_low, mom_high, mom_title,  (internal_cuts + pname + "_PDG == 211").c_str());
    KinMap mom_piM_map = m_plot->KinArray(mom_name, mom_nbins, mom_low, mom_high, mom_title,  (internal_cuts + pname + "_PDG == -211").c_str());
    KinMap mom_mum_map = m_plot->KinArray(mom_name, mom_nbins, mom_low, mom_high, mom_title,  (internal_cuts + pname + "_PDG == 13").c_str());
    KinMap mom_mup_map = m_plot->KinArray(mom_name, mom_nbins, mom_low, mom_high, mom_title,  (internal_cuts + pname + "_PDG == -13").c_str());
    KinMap mom_p0_map =  m_plot->KinArray(mom_name, mom_nbins, mom_low, mom_high, mom_title,  (internal_cuts + pname + "_PDG == 111").c_str());
    KinMap mom_ka_map =  m_plot->KinArray(mom_name, mom_nbins, mom_low, mom_high, mom_title,  (internal_cuts + "TMath::Abs(" + pname + "_PDG) == 321").c_str());
    //KinMap mom_kz_map = m_plot->KinArray(mom_name, mom_nbins, mom_low, mom_high, mom_title,  (internal_cuts + pname + "_PDG == 311").c_str());
    std::string mom_other = std::string(pname) + "_PDG != 2212 && TMath::Abs(" + std::string(pname) + "_PDG) != 211 && TMath::Abs(" + std::string(pname) + "_PDG) != 13 && " + std::string(pname) + "_PDG != 111 && TMath::Abs(" + std::string(pname) + "_PDG) != 321 && " + std::string(pname) + "_PDG != 311 &&" + std::string(pname) + "_PDG != -999";
    KinMap mom_ot_map = m_plot->KinArray(mom_name, mom_nbins, mom_low, mom_high, mom_title, (internal_cuts + mom_other).c_str());
    
    std::vector<KinMap> mom_map;
    std::vector<std::string> mom_map_names;
    std::vector<int> mom_map_cols;
    
    mom_map.push_back( mom_pr_map );    mom_map_names.push_back("p");           mom_map_cols.push_back( DrawingStyle::Proton );
    mom_map.push_back( mom_piP_map );   mom_map_names.push_back("#pi^{+}");     mom_map_cols.push_back( DrawingStyle::Pion   );
    mom_map.push_back( mom_piM_map );   mom_map_names.push_back("#pi^{-}");     mom_map_cols.push_back( DrawingStyle::Ka0    );
    mom_map.push_back( mom_mum_map);    mom_map_names.push_back("#mu^{-}");     mom_map_cols.push_back( DrawingStyle::MuonM  );
    mom_map.push_back( mom_mup_map);    mom_map_names.push_back("#mu^{+}");     mom_map_cols.push_back( DrawingStyle::MuonP  );
    mom_map.push_back( mom_p0_map );    mom_map_names.push_back("#pi^{0}");     mom_map_cols.push_back( DrawingStyle::Pi0    );
    mom_map.push_back( mom_ka_map );    mom_map_names.push_back("K^{#pm}");     mom_map_cols.push_back( DrawingStyle::Kaon   );
    //mom_map.push_back( mom_kz_map );    mom_map_names.push_back("K^{0}");       mom_map_cols.push_back( DrawingStyle::Ka0    );
    mom_map.push_back( mom_ot_map );    mom_map_names.push_back("Other");       mom_map_cols.push_back( DrawingStyle::Other  );
    
    std::vector<TH1D*> mom_recon;
    std::vector<TH1D*> mom_truth;
    std::vector<TH2D*> mom_smear;
    std::vector<TH1D*> mom_ratio;
    
    int mom_map_size = (int)mom_map.size();
    
    for(int mpc = 0; mpc < mom_map_size; mpc++){
        m_plot->ColFill( mom_map[mpc].recon, mom_map_cols[mpc]);
        m_plot->ColFill( mom_map[mpc].truth, mom_map_cols[mpc]);
        m_plot->ColFill( mom_map[mpc].ratio, mom_map_cols[mpc]);
        
        mom_recon.push_back( mom_map[mpc].recon );
        mom_truth.push_back( mom_map[mpc].truth );
        mom_smear.push_back( mom_map[mpc].smear );
        mom_ratio.push_back( mom_map[mpc].ratio );
    }
    
    std::vector<double> mom_recon_per = m_plot->GetPercentage( mom_recon );
    std::vector<double> mom_truth_per = m_plot->GetPercentage( mom_truth );
    std::vector<double> mom_ratio_per = m_plot->GetPercentage( mom_ratio );
    
    string mom_recon_title = Form(";%s;%s", mom_recon[0]->GetXaxis()->GetTitle(), mom_recon[0]->GetYaxis()->GetTitle());
    string mom_truth_title = Form(";%s;%s", mom_truth[0]->GetXaxis()->GetTitle(), mom_truth[0]->GetYaxis()->GetTitle());
    string mom_smear_title = Form(";%s;%s", mom_smear[0]->GetXaxis()->GetTitle(), mom_smear[0]->GetYaxis()->GetTitle());
    string mom_ratio_title = Form(";%s;%s", mom_ratio[0]->GetXaxis()->GetTitle(), mom_ratio[0]->GetYaxis()->GetTitle());
    
    THStack * mom_recon_tot = new THStack( (std::string(pname) + "_" + std::string(can_title) + "_recon").c_str() , mom_recon_title.c_str());
    THStack * mom_truth_tot = new THStack( (std::string(pname) + "_" + std::string(can_title) + "_truth").c_str(), mom_truth_title.c_str());
    THStack * mom_ratio_tot = new THStack( (std::string(pname) + "_" + std::string(can_title) + "_ratio").c_str(),  mom_ratio_title.c_str());
    TH2D * mom_smear_tot = (TH2D*)mom_smear[0]->Clone( (std::string(pname) + "_" + std::string(can_title) + "_smear").c_str() );//Just add all of these histos.
    
    TLegend * mom_recon_leg = m_plot->Legend(0.25, 0.4, 0.551, 0.362);
    TLegend * mom_truth_leg = m_plot->Legend(0.25, 0.4, 0.551, 0.362);
    TLegend * mom_ratio_leg = m_plot->Legend(0.25, 0.4, 0.551, 0.362);
    
    for(int mpc = 1; mpc < mom_map_size + 1; mpc++){
        
        mom_recon_tot->Add( mom_recon[mom_map_size - mpc] );
        mom_truth_tot->Add( mom_truth[mom_map_size - mpc] );
        mom_ratio_tot->Add( mom_ratio[mom_map_size - mpc] );
        
        if( (mpc - 1) < mom_map_size){
            string mom_part_names = mom_map_names[mpc - 1];
            mom_recon_leg->AddEntry(mom_recon[ mpc - 1 ], Form("%s (%.2f%%)", mom_part_names.c_str(), mom_recon_per[ mpc - 1 ]), "f");
            mom_truth_leg->AddEntry(mom_truth[ mpc - 1 ], Form("%s (%.2f%%)", mom_part_names.c_str(), mom_truth_per[ mpc - 1 ]), "f");
            mom_ratio_leg->AddEntry(mom_ratio[ mpc - 1 ], Form("%s (%.2f%%)", mom_part_names.c_str(), mom_ratio_per[ mpc - 1 ]), "f");
        }
        
        if(mpc < mom_map_size) mom_smear_tot->Add( mom_smear[mpc] );
    }
    //-------------------------//
    
    TLegend * mom_recon_pot = m_plot->GetPOT(0.521,0.781);
    TLegend * mom_truth_pot = m_plot->GetPOT(0.521,0.781);
    TLegend * mom_ratio_pot = m_plot->GetPOT(0.521,0.781);
    
    BDCans canvases;
  
    canvases.recon = new TCanvas( (std::string(can_title) + "_" + std::string(pname) + "_recon").c_str(), "", 500, 500);
    canvases.recon->cd();
    mom_recon_tot->Draw();
    mom_recon_leg->Draw();
    mom_recon_pot->Draw();
    
    canvases.truth = new TCanvas( (std::string(can_title) + "_" + std::string(pname) + "_truth").c_str(), "", 500, 500);
    canvases.truth->cd();
    mom_truth_tot->Draw();
    mom_truth_leg->Draw();
    mom_truth_pot->Draw();
    
    canvases.smear = new TCanvas( (std::string(can_title) + "_" + std::string(pname) + "_smear").c_str(), "", 500, 500);
    canvases.smear->cd();
    mom_smear_tot->Draw("COLZ");
    //mom_smear_pot->Draw();
    
    canvases.ratio = new TCanvas( (std::string(can_title) + "_" + std::string(pname) + "_ratio").c_str(), "", 500, 500);
    canvases.ratio->cd();
    mom_ratio_tot->Draw();
    mom_ratio_leg->Draw();
    mom_ratio_pot->Draw();
   
    return canvases;
}


BDCans BreakdownTools::TopVar(){
    
    //1) topologically  --> CC1P1PiP, CC2P, CC2Pi, CC1Pi01P, CC1Pi01Pi, Other <-- Use only PDG codes to determine these
    string CC1P1PiP = flag + "mu_PDG == 13 && ((" + flag + "pr_PDG == 2212 && " + flag + "pi_PDG == 211 ) ||  (" + flag + "pr_PDG == 211 && " + flag + "pi_PDG == 2212 ))";
    KinMap dpTT_CC1P1PiP_map = plot->KinArray(TString(dpTT_var), 21, -dpTT_range, dpTT_range, TString(dpTT_title),  TString(Form("%s && %s", base_cuts.c_str(), CC1P1PiP.c_str())));
    
    string CC1P1PiM = flag + "mu_PDG == 13 && ((" + flag + "pr_PDG == 2212 && " + flag + "pi_PDG == -211 ) ||  (" + flag + "pr_PDG == -211 && " + flag + "pi_PDG == 2212 ))";
    KinMap dpTT_CC1P1PiM_map = plot->KinArray(TString(dpTT_var), 21, -dpTT_range, dpTT_range, TString(dpTT_title),  TString(Form("%s && %s", base_cuts.c_str(), CC1P1PiM.c_str())));
    
    string CC2P = flag + "mu_PDG == 13 && " + flag + "pr_PDG == 2212 && " + flag + "pi_PDG == 2212 ";
    KinMap dpTT_CC2P_map = plot->KinArray(TString(dpTT_var), 21, -dpTT_range, dpTT_range, TString(dpTT_title),  TString(Form("%s && %s", base_cuts.c_str(), CC2P.c_str())));
    
    string CC2Pi = flag + "mu_PDG == 13 && " + flag + "pr_PDG == 211 && " + flag + "pi_PDG == 211 ";
    KinMap dpTT_CC2Pi_map = plot->KinArray(TString(dpTT_var), 21, -dpTT_range, dpTT_range, TString(dpTT_title),  TString(Form("%s && %s", base_cuts.c_str(), CC2Pi.c_str())));
    
    string CC1Pi01P = flag + "mu_PDG == 13 && ((" + flag + "pr_PDG == 2212 && " + flag + "pi_PDG == 111 ) ||  (" + flag + "pr_PDG == 111 && " + flag + "pi_PDG == 2212 ))";
    KinMap dpTT_CC1Pi01P_map = plot->KinArray(TString(dpTT_var), 21, -dpTT_range, dpTT_range, TString(dpTT_title),  TString(Form("%s && %s", base_cuts.c_str(), CC1Pi01P.c_str())));
    
    string CC1Pi01Pi = flag + "mu_PDG == 13 && ((" + flag + "pr_PDG == 111 && " + flag + "pi_PDG == 211 ) ||  (" + flag + "pr_PDG == 211 && " + flag + "pi_PDG == 111 ))";
    KinMap dpTT_CC1Pi01Pi_map = plot->KinArray(TString(dpTT_var), 21, -dpTT_range, dpTT_range, TString(dpTT_title),  TString(Form("%s && %s", base_cuts.c_str(), CC1Pi01Pi.c_str())));
    
    /*string TOther = "(" + flag + "mu_PDG == 13 ||" + flag + "mu_PDG == -13) && !( ((" + flag + "pr_PDG == 111 && " + flag + "pi_PDG == 211 ) ||  (" + flag + "pr_PDG == 211 && " + flag + "pi_PDG == 111 ))";
     TOther += "|| ((" + flag + "pr_PDG == 2212 && " + flag + "pi_PDG == 211 ) ||  (" + flag + "pr_PDG == 211 && " + flag + "pi_PDG == 2212 ))";
     TOther += "|| "+ flag + "pr_PDG == 2212 && " + flag + "pi_PDG == 2212 ";
     TOther += "|| (" + flag + "pr_PDG == 211 && " + flag + "pi_PDG == 211)";
     TOther += ")";*/
    KinMap dpTT_TOther_map = plot->KinArray(TString(dpTT_var), 21, -dpTT_range, dpTT_range, TString(dpTT_title),  TString(Form("%s", base_cuts.c_str())));//No cuts just sum away the other topologies.
    
    std::vector<KinMap> dpTT_top_map;
    std::vector<std::string> dpTT_top_names;
    std::vector<int> dpTT_top_cols;
    
    dpTT_top_map.push_back( dpTT_CC1P1PiP_map );    dpTT_top_names.push_back( "CC1p1#pi^{+}" );         dpTT_top_cols.push_back( DrawingStyle::T1P1Pi);
    dpTT_top_map.push_back( dpTT_CC1P1PiM_map );    dpTT_top_names.push_back( "CC1p1#pi^{-}" );         dpTT_top_cols.push_back( DrawingStyle::T1P1PiM );
    dpTT_top_map.push_back( dpTT_CC2P_map );        dpTT_top_names.push_back( "CC2p");                  dpTT_top_cols.push_back( DrawingStyle::T2Pr );
    dpTT_top_map.push_back( dpTT_CC2Pi_map );       dpTT_top_names.push_back( "CC2#pi^{+}" );           dpTT_top_cols.push_back( DrawingStyle::T2Pi );
    dpTT_top_map.push_back( dpTT_CC1Pi01P_map );    dpTT_top_names.push_back( "CC1p1#pi^{0}" );         dpTT_top_cols.push_back( DrawingStyle::T1P1Pi0 );
    dpTT_top_map.push_back( dpTT_CC1Pi01Pi_map );   dpTT_top_names.push_back( "CC1#pi^{0}1#pi^{+}" );   dpTT_top_cols.push_back( DrawingStyle::T1Pi1Pi0 );
    dpTT_top_map.push_back( dpTT_TOther_map );      dpTT_top_names.push_back( "Other" );                dpTT_top_cols.push_back( DrawingStyle::Other );
    
    std::vector<TH1D*> dpTT_top_recon;
    std::vector<TH1D*> dpTT_top_truth;
    std::vector<TH2D*> dpTT_top_smear;
    std::vector<TH1D*> dpTT_top_ratio;
    
    for(int mpc = 0; mpc < (int)dpTT_top_map.size(); mpc++){
        plot->ColFill( dpTT_top_map[mpc].recon, dpTT_top_cols[mpc]);
        plot->ColFill( dpTT_top_map[mpc].truth, dpTT_top_cols[mpc]);
        plot->ColFill( dpTT_top_map[mpc].ratio, dpTT_top_cols[mpc]);
        
        if(mpc < (int)dpTT_top_map.size() - 1 ){//Remove all the other topologies from other:
            dpTT_top_map[ (int)dpTT_top_map.size() - 1 ].recon->Add(dpTT_top_map[mpc].recon, -1.);
            dpTT_top_map[ (int)dpTT_top_map.size() - 1 ].truth->Add(dpTT_top_map[mpc].truth, -1.);
            dpTT_top_map[ (int)dpTT_top_map.size() - 1 ].smear->Add(dpTT_top_map[mpc].smear, -1.);
            dpTT_top_map[ (int)dpTT_top_map.size() - 1 ].ratio->Add(dpTT_top_map[mpc].ratio, -1.);
        }
        
        dpTT_top_recon.push_back( dpTT_top_map[mpc].recon );
        dpTT_top_truth.push_back( dpTT_top_map[mpc].truth );
        dpTT_top_smear.push_back( dpTT_top_map[mpc].smear );
        dpTT_top_ratio.push_back( dpTT_top_map[mpc].ratio );
    }
    
    std::vector<double> dpTT_top_recon_per = plot->GetPercentage( dpTT_top_recon );
    std::vector<double> dpTT_top_truth_per = plot->GetPercentage( dpTT_top_truth );
    std::vector<double> dpTT_top_ratio_per = plot->GetPercentage( dpTT_top_ratio );
    
    string dpTT_top_recon_title = Form(";%s;%s", dpTT_top_recon[0]->GetXaxis()->GetTitle(), dpTT_top_recon[0]->GetYaxis()->GetTitle());
    string dpTT_top_truth_title = Form(";%s;%s", dpTT_top_truth[0]->GetXaxis()->GetTitle(), dpTT_top_truth[0]->GetYaxis()->GetTitle());
    string dpTT_top_smear_title = Form(";%s;%s", dpTT_top_smear[0]->GetXaxis()->GetTitle(), dpTT_top_smear[0]->GetYaxis()->GetTitle());
    string dpTT_top_ratio_title = Form(";%s;%s", dpTT_top_ratio[0]->GetXaxis()->GetTitle(), dpTT_top_ratio[0]->GetYaxis()->GetTitle());
    
    THStack * dpTT_top_recon_tot = new THStack( (dpTT_top_title + "_recon").c_str() , dpTT_top_recon_title.c_str());
    THStack * dpTT_top_truth_tot = new THStack( (dpTT_top_title + "_truth").c_str(), dpTT_top_truth_title.c_str());
    THStack * dpTT_top_ratio_tot = new THStack( (dpTT_top_title + "_ratio").c_str(),  dpTT_top_ratio_title.c_str());
    TH2D * dpTT_top_smear_tot = (TH2D*)dpTT_top_smear[0]->Clone( (dpTT_top_title + "_smear").c_str() );//Just add all of these histos.
    
    TLegend * dpTT_top_recon_leg = plot->Legend(0.25, 0.4, 0.551, 0.362);
    TLegend * dpTT_top_truth_leg = plot->Legend(0.25, 0.4, 0.551, 0.362);
    TLegend * dpTT_top_ratio_leg = plot->Legend(0.25, 0.4, 0.551, 0.362);
    
    for(int mpc = 1; mpc < (int)dpTT_top_map.size() + 1; mpc++){
        
        dpTT_top_recon_tot->Add( dpTT_top_recon[(int)dpTT_top_map.size() - mpc] );
        dpTT_top_truth_tot->Add( dpTT_top_truth[(int)dpTT_top_map.size() - mpc] );
        dpTT_top_ratio_tot->Add( dpTT_top_ratio[(int)dpTT_top_map.size() - mpc] );
        
        if( (mpc - 1) < (int)dpTT_top_map.size()){
            string dpTT_top_name = dpTT_top_names[mpc - 1];
            dpTT_top_recon_leg->AddEntry(dpTT_top_recon[ mpc - 1 ], Form("%s (%.2f%%)", dpTT_top_name.c_str(), dpTT_top_recon_per[ mpc - 1 ]), "f");
            dpTT_top_truth_leg->AddEntry(dpTT_top_truth[ mpc - 1 ], Form("%s (%.2f%%)", dpTT_top_name.c_str(), dpTT_top_truth_per[ mpc - 1 ]), "f");
            dpTT_top_ratio_leg->AddEntry(dpTT_top_ratio[ mpc - 1 ], Form("%s (%.2f%%)", dpTT_top_name.c_str(), dpTT_top_ratio_per[ mpc - 1 ]), "f");
        }
        
        if(mpc < (int)dpTT_top_map.size()) dpTT_top_smear_tot->Add( dpTT_top_smear[mpc] );
    }
    //-------------------------//
    
    TLegend * dpTT_top_recon_pot = plot->GetPOT(0.521,0.781);
    TLegend * dpTT_top_truth_pot = plot->GetPOT(0.521,0.781);
    TLegend * dpTT_top_ratio_pot = plot->GetPOT(0.521,0.781);
    
    TCanvas * dpTT_top_recon_can = new TCanvas( (dpTT_top_title + "_recon").c_str(), "", 500, 500);
    dpTT_top_recon_can->cd();
    dpTT_top_recon_tot->Draw();
    dpTT_top_recon_leg->Draw();
    dpTT_top_recon_pot->Draw();
    outfile->cd();
    dpTT_top_recon_can->Write();
    
    TCanvas * dpTT_top_truth_can = new TCanvas( (dpTT_top_title+ "_truth").c_str(), "", 500, 500);
    dpTT_top_truth_can->cd();
    dpTT_top_truth_tot->Draw();
    dpTT_top_truth_leg->Draw();
    dpTT_top_truth_pot->Draw();
    outfile->cd();
    dpTT_top_truth_can->Write();
    
    TCanvas * dpTT_top_smear_can = new TCanvas( (dpTT_top_title + "_smear").c_str(), "", 500, 500);
    dpTT_top_smear_can->cd();
    dpTT_top_smear_tot->Draw("COLZ");
    //mom_smear_pot->Draw();
    outfile->cd();
    dpTT_top_smear_can->Write();
    
    TCanvas * dpTT_top_ratio_can = new TCanvas( (dpTT_top_title + "_ratio").c_str(), "", 500, 500);
    dpTT_top_ratio_can->cd();
    dpTT_top_ratio_tot->Draw();
    dpTT_top_ratio_leg->Draw();
    dpTT_top_ratio_pot->Draw();
    outfile->cd();
    dpTT_top_ratio_can->Write();
}

void BreakdownTools::MisPIDVar(){
    
}

*/

